<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
     <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        " />

            <Button
                android:id="@+id/enter"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/radiopower" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         " />
        </LinearLayout>

     <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

                 <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        " />
     <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       " />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/ipText"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ems="10"
                android:saveEnabled="true"  />

             <ImageButton
                 android:id="@+id/ibtn_dropDown"
                 android:layout_width="30dp"
                 android:layout_height="20dp"
                 android:layout_alignRight="@+id/ipText"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="4dp"
                 android:background="@drawable/dropdown_select" />
            
        </RelativeLayout>

        <ToggleButton
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Connect..." />
    </LinearLayout>

</LinearLayout>
